

/*Navbar Section*/
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
    padding: 20px 20px;
    font-size: 20px;
    height: 60px;
    font-family: 'custom', 'arial', sans-serif;     
    border: none;
    background: #fafafa;
    height: 80px;
    transition: all 0.5s ease;
}

.navbar-links{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap:0.5rem;
}

.nav-link, .nav-item{
    color: #505050;
    width:50px;
    text-align: center;
    font-family: 'custom', 'arial', sans-serif;
    font-size: 18px;
}
.nav-link:hover,
.nav-link:focus{
    color:#860caf;
}
.nav-link-base{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    padding: 15px 5px;

}

.nav-brand{
    width: 100px;
    margin: auto;    
}
.brand-link{
    font-family: 'custom', 'arial', sans-serif;
    font-size: 25px;
    color: black;
}
.nav-user{
    display: flex;
    flex-direction: row;
    gap:50px;
    width: 400px;
}
.user-link{
    text-decoration: none;    
}
#userL{
    color:#505050;
}
#userR{
    color: #fff;
}
.user-reg{    
    width: 200px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    margin-top: -10px;
    border-radius: 30px;   
    box-shadow: 2px 2px 3px 4px rgba(52, 58, 64, 0.2); 
}

mat-sidenav-container{
    height: calc(225vh - 115vh);
    transition: all 0.5s ease;
}
mat-sidenav{
      width: 400px;     
   }
.selector{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -10px;
}
.btn-switch{
    border: none;
    background-color: inherit;
}
.selector .switchCircle{
    width: 50px;
    height: 30px;
    border-radius: 20px;    
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
    
}


/*navbar-toggler styles*/
.navbar-toggler{
    display: none !important;
    width: 30px;
    height: 20px;
    position: relative;
    transition: .5s ease-in-out;
    

}
.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus{
    outline: none;
    box-shadow: none;
    border: 0;
}
.navbar-toggler span{
    margin: 0;
    padding: 0;
}
.toggler-icon{
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;    
    border-radius: 1px;
    opacity: 1;
    left:0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}
.middle-bar{
    margin-top: 0px;

} 
/* clicked */
.navbar-toggler .top-bar{
    margin-top: 0px;
    transform: rotate(135deg);
}
.navbar-toggler .middle-bar{
    opacity: 0;
    filter: alpha(opacity=0);
}
.navbar-toggler .bottom-bar{
    margin-top: 0px;
    transform: rotate(-135deg);
}


/* state when collapse */
.navbar-toggler.collapsed .top-bar{
    margin-top: -20px;
    transform: rotate(0deg);
}
.navbar-toggler.collapsed .middle-bar{
    opacity: 1;
    filter: alpha(opacity=100);
}
.navbar-toggler.collapsed .bottom-bar{
    margin-top: 20px;
    transform: rotate(0deg);
}

/*end of navbar-toggler styles*/

@media (max-width: 991.98px) { 
    .navbar{
        display: flex;
        justify-content: flex-start;
    }   
    .navbar-toggler{
        display: flex !important;
        position: absolute !important;
        margin-top: 7px;
        margin-right: 20px;
    }     
    mat-sidenav{
        width: 300px;
        background-color:white;
        padding: 50px;
        gap: 3rem;        
        font-size: 20px;        
        font-family: 'custom', 'arial', sans-serif; 
    }
    .nav-link{
        margin-bottom: 20px;
        color: #fff;
    }    
    .navbar-links, .user-section, .check{
        display: none;
    }
    .nav-user{
        display: flex ;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        
    }
    .nav-user-board{
        display: flex ;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap:30px;
    }
    #userLink{
        margin-left: 120px;
    }  
    #userL{
        margin-left: 75px;
    } 
      
    
    
 }

 @media (min-width:902px) and (max-width: 1153px){    
    .user-section{
        display: none;
    }
 }

 /* End of Navbar Section*/

 .mainBoard{
    margin-top: 300px;   
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-wrap: wrap;
 }

 .user-streaming{
    background-color: #ffff;
    height: 600px;
    flex-basis: 500px;    
    padding: 100px 30px;
    border-bottom-left-radius: 18px;
    border-top-left-radius: 18px;
    margin-right: -50px;
 }
 .streaming-header{
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
       
 }

 .streaming-header h1{
    margin-top: -5px;
    font-family: 'custom', 'arial', sans-serif; 
    font-size: 40px;
    transition: all 0.5s ease;
 }
 .user-streaming p{
    margin-top:50px;
    font-family: 'custom', 'arial', sans-serif; 
    font-size: 15px;
    color: #505050;
    margin-bottom: 50px;
    transition: all 0.5s ease;
 }
 .stream-link{
    text-decoration: none;
    color: black;
    font-size: 20px;
    transition: all 0.5s ease;
 }
 .user-reg-Op{
    width: 200px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    margin-top: -10px;
    border-radius: 30px; 
    box-shadow: 2px 2px 3px 4px rgba(52, 58, 64, 0.2);
    transition: all 0.5s ease;
 }
 .user-reg-Op:hover{
    transform: scale(0.98);
 }
#userROp{
    color: black;
    font-size: 18px;
}
#userL{
    font-size: 18px;
}

.anouncement{    
    height: 600px;
    flex-basis: 500px; 
    width: 600px;   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;      
}
.anouncement-title{
    font-family: 'custom', 'arial', sans-serif; 
    font-size: 25px;
    color: #fff;
    margin-top: 50px;
}
.anouncement-sub{
    font-family: 'custom', 'arial', sans-serif; 
    font-size: 18px;    
    margin-top: -5px;
}
.tempor{
    width: 150px;
    height: 50px;
    border-radius: 30px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 23px;
}
.icon-wrapper{ 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 150px;
    margin-bottom: -15px;   
    z-index: 100;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background: rgba(248, 248, 248, 0.363);
    backdrop-filter: blur(4px);

}
.tempIcon{
    color:#fff;
    font-size: 20px;    
}
.season-time{    
    font-family: 'custom', 'arial', sans-serif; 
    font-size: 25px;
    margin-top: 20px;
}
.images-wrapper{
    display: flex;
}
.small-img{
    max-width: 100px;
    max-height: 100px;
    border-radius: 18px;   
    backdrop-filter: blur(25px);
    box-shadow: 2px 2px 3px 4px #6c1ae6;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.small{    
    width: 100px;
}
.left-image{    
    margin-left: 80px;
    padding-top:10px;
}
.left-image-icon{
    width: 30px;
    height:30px;
    background: rgba(248, 248, 248, 0.363);   
    backdrop-filter: blur(2px);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -20px;
    margin-top: -10px;
    z-index: 1000;    
}
.right-image-icon{
    width: 30px;
    height:30px;
    background: rgba(248, 248, 248, 0.363);   
    backdrop-filter: blur(2px);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 540px;
    margin-top: 140px;
    z-index: 1000; 
    position: absolute;   
}
.right-image{
    margin-right: 80px;
    margin-top:150px
}
.season-image{
    width: 400px;
    margin-left: -30px;
}
.search{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;  
    gap:50px; 
    height: 600px;    
    flex-basis: 500px;
    background-color: #fff;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
}
.platform, .game{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:15px;
    margin-top:50px;
}
.game{
    margin-top: -30px;
}
.platformIndex, .platformCategory{
    font-family: 'custom', 'arial', sans-serif;   
    transition: all 0.5s ease; 
}
.platformIndex{
    color: #696868;
}
.platformCategory{
    color: black;
}

.wrapper{
    width: 400px;   
    padding: 30px;
    border-radius: 16px; 
    margin-top: -50px;
}
.wrapper header{
     display: flex;
     align-items: center;
     height: 55px;
     border: 1px solid #ccc;
     border-radius: 30px;
     background-color: #fff;
}
.search-input{
    width: 100%;
    height:50px;
    border: none; 
    border-top-right-radius: 18px; 
    border-top-left-radius: 18px; 
}
.search-input:focus{
    outline: none;
    box-shadow: 2px 2px 3px 4px rgba(52, 58, 64, 0.2);;

}
header label{
    height: 100%;
    width: 100%;
    font-size: 18px;
    cursor:pointer;    
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    transition: all 0.1s ease;
    gap:5px;
}
#table-1:checked ~ header .table-1{
    color: #fff;
}
#table-2:checked ~ header .table-2{
    color: #fff;
}
#table-3:checked ~ header .table-3{
    color: #fff;
}
header label:nth-child(2){
    width: 160%;
}
header .slider{
    position: absolute;    
    height: 50px;    
    background: #7e34ee;
    border-radius: inherit;    
    transition: all 0.3s ease;
}

#table-1:checked ~ header .slider{
    left: 50%;
    width: 90px;
    transform: translate(400%);
}
#table-2:checked ~ header .slider{
    left: 50%;
    width: 120px;
    transform: translate(390%);
}
#table-3:checked ~ header .slider{
    left: 50%;
    width: 110px;
    transform: translate(531%);
}
.wrapper input[type="radio"]{
    display: none;
}

.game-stream{
    width:300px;    
    background-color: #fff;
    box-shadow: 1px 1px 1px 1px rgba(83, 83, 83, 0.233);
    border-top-right-radius: 18px;
    border-top-left-radius: 18px;
    margin-top: -50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
   
    
}
.game-stream select{
    border: none;
    width: 90%;
    margin-bottom: 10px;
    background: #fff;
}

.game-name{   
    margin-top: 15px;
    margin-left: 5px;    
    font-family: 'custom', 'arial', sans-serif;
}
.streamers{
    width:300px;
    background-color: #fff;
    box-shadow: 1px 1px 1px 1px rgba(83, 83, 83, 0.233);
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    margin-top: -45px;
    max-height: 270px;
    overflow-y: scroll;
}
.gamers:nth-child(1){
    margin-top: 15px;
}
.gamers-link{
    text-decoration: none;  
    font-family: 'custom', 'arial', sans-serif;
    font-size: 15px;
}
.video-selector{
    border:none;
    width: 100%;
    height: 25px;
}
.userIcon{
    width: 20px;
    height: 20px;
    
}
.search-btn{
    text-align: center;
    width: 90%;
    height: 50px;    
    margin-bottom: 15px;
    margin-left: 15px;
    margin-top: 0px;
    color: #fff;
    transition: all 0.3s ease;
    font-family: 'custom', 'arial', sans-serif;
}
.search-btn:hover{
    transform: scale(0.98);
}
.streamers .gamers li{
    list-style: none;
    font-family: 'custom', 'arial', sans-serif;
}


/* Media querys for Main Board */
@media (max-width:1550px){
    .user-streaming, .search{
        height: 600px;
        flex-basis: 450px; 
    }
    #table-1:checked ~ header .slider{
        left: 50%;
        width: 90px;
        transform: translate(370%);
    }
    #table-2:checked ~ header .slider{
        left: 50%;
        width: 120px;
        transform: translate(370%);
    }
    #table-3:checked ~ header .slider{
        left: 50%;
        width: 110px;
        transform: translate(508%);
    }

}

@media (max-width:1459px){
    .user-streaming, .search{
        height: 600px;
        flex-basis: 800px; 
        border-radius: 0px;
    }
    .user-streaming{
        margin: 0 auto;
    }
    .anouncement{
        height: 600px;
        flex-basis: 800px;
        align-self: flex-start;
    }

    #table-1:checked ~ header .slider{
        left: 50%;
        width: 90px;
        transform: translate(-185%);
    }
    #table-2:checked ~ header .slider{
        left: 50%;
        width: 120px;
        transform: translate(-50%);
    }
    #table-3:checked ~ header .slider{
        left: 50%;
        width: 110px;
        transform: translate(53%);
    }
    
}

@media (max-width: 428px){
    .user-streaming{
        align-items:center;
        justify-content: center;
        text-align: center;
    }
    .streaming-header{        
        align-items: center; 
           
     }
     .user-streaming p{
        word-spacing: -2px;
     }
     .nav-user{
        display: flex;
        align-items: center;
        justify-content: center;
     }
     .userOP{
        margin-left: -20%;
     }
     
}

/*Trending Categories*/
.trend{
    margin-top: 300px;    

}
.card{
    width:325px;
    height:150px;
    border:none;
    margin-bottom: 10px; 
    border-radius: 18px;
}
.row{
    justify-content: center;
    align-items: center;
    margin-left: -40px;
}
.header-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.trend-header{
    font-family: 'custom', 'arial', sans-serif;
    font-size: 20px;

}

@media (max-width:1399.99px) {
    .card{
        width:290px;
        height:150px;
        border:none;
        margin-bottom: 20px;
        
    }
    .row{
        margin-left: -50px;
    }
}
@media (max-width:1199.99px){
    .card{
        width:400px;
        height:200px;
        border:none;
        margin-bottom: 20px;
        
    }
    .row{
        margin-left: 30px;
    }
}

@media (max-width:991.99px){
    .row{
        margin-left: -10%;
        margin-right: -10%;
    }
}
@media (max-width:767.99px){
    .card{
        width:600px;
        height:300px;
        border:none;
        margin-bottom: 20px;
        
    }
}
@media (max-width:650.99px){
    .card{
        width:360px;
        height:200px;
        border:none;
        margin-bottom: 20px;
        
    }
    
}